{
  "name": "greencape/joomla-cli",
  "description": "A tool for managing Joomla! installations from the command line.",
  "homepage": "https://github.com/GreenCape/joomla-cli",
  "license": "MIT",
  "authors": [
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/GreenCape/joomla-cli/issues"
  },
  "require": {
    "php": ">=7.2",
    "sebastian/finder-facade": "*",
    "sebastian/git": "*",
    "symfony/console": "~2",
    "ext-json": "*",
    "league/flysystem": "^1.0",
    "league/flysystem-ziparchive": "^1.0",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "*",
    "codeclimate/php-test-reporter": "dev-master",
    "league/flysystem-memory": "^1.0"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "bin": [
    "joomla"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
